body{
  background-color: #D3D3D3;
}

.App {
  text-align: center;
 
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.grid-container {
  display: grid;
  /* gap: 10px; */
  background-color: gray;
  /* padding: 10px; */
  margin:10px 60px;
  height:700px;
  width:1200px;
  /* border: 2px solid red; */
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px;
  font-size: 30px;
}

.gallery-image{

}

.gallery-item{
  
}

.item1  img{
  width:300px;
  height:400px
 }

.item2  img{
 width:800px;
 height:200px
}

.item3  img{
  width:400px;
  height:150px
 }


 .item4  img{
  width:300px;
  height:350px
 }
 .item5  img{
  width:800px;
  height:120px
 }


.item1 {
  grid-column: 1 ;
  grid-row: 1 / span 2;
}

.item2 {
  grid-column: 2/span 2;
  grid-row: 1 ;
}

.item4 {
  grid-column: 3;
  grid-row:  2/span 2;
}

.item5 {
  grid-column: 1 / span 2;
  grid-row: 3;
}
